{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "redditHoles"
  },
  "text": {
    "more": "Here we can see a central conglomerate of subreddits related to botheft and right ideologies, where it is also possible to identify,\namong others subreddits such as Libertarian and WorldPolitics, but also SocialismAndVeganism and WayOfTheBern.\nThe we can observe two repulsive clusters, represented by BernieSanders and connected subreddits and Conservative and connected\nsubreddits.",
    "intro": "This subnetworks connects political subreddits of both left, right and Bernie Sanders ideology.\nThe distinction between the first two and the third is due to the existence of a specific subcommunity related to Sanders and well identifiable.",
    "title": "Left, Right and Bernie Sanders"
  },
  "legend": {
    "edgeLabel": "Crosspost",
    "colorLabel": "Modularity class",
    "nodeLabel": "Subreddit"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "Label",
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}