{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "redditHoles"
  },
  "text": {
    "more": "The subnetworks analyzed have been obtained employing a modularity measure: they were then positioned apart and underwent a ForceAtlas algorithm in order to identify more and less central nodes in the community.",
    "intro": "This is the complete network analyzed, comprising the eight subcommunities considered in the study.",
    "title": "Complete network"
  },
  "legend": {
    "edgeLabel": "Crosspost",
    "colorLabel": "Modularity class",
    "nodeLabel": "Subreddit"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "Label",
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}