{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "redditHoles"
  },
  "text": {
    "more": "It is possible to identify a cluster around Classified of other subreddits covering conspirational theories of various kinds: this serve as connections\nto the rest of the network which also regards conspiracy theories of various kinds (ufos, vaccines, etc...)",
    "intro": "This subnetworks connects mainly classified with smaller channels\ncovering conspiracy theories or pseudo-information.\n",
    "title": "Conspiracies"
  },
  "legend": {
    "edgeLabel": "Crosspost",
    "colorLabel": "Modularity class",
    "nodeLabel": "Subreddit"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "Label",
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}